[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GPS Clock.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=GPS Clock.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=GPS Clock.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\programming&CCt Design\Microcontroller\Projects\GPS Clock\GPS Clock\
Path3=D:\programming&CCt Design\Microcontroller\Projects\GPS Clock\Lcd\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path6=D:\programming&CCt Design\Microcontroller\MicroC\EasyPIC v7 Examples\mikroC PRO for PIC\Lcd\
Path7=D:\programming&CCt Design\Microcontroller\MicroC\EasyPIC v7 Examples\mikroC PRO for PIC\
Path8=D:\programming&CCt Design\Microcontroller\Projects\GPS Clock\New folder\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=Conversions
File4=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
